server {
        listen       9999;
        server_name  ppadminweb.yuemtamen.com;

        #设定本虚拟主机的访问日志
        access_log      /var/log/nginx/ppadminweb.yuemtamen.com.access.log;
        error_log       /var/log/nginx/ppadminweb.yuemtamen.com.error.log;

    #默认请求
    location / {
          root   /opt/www/PPAdminWeb/dist;      #定义服务器的默认网站根目录位置
          index index.html index.htm;   #定义首页索引文件的名称

          fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;
        }

    # 定义错误提示页面
    error_page   500 502 503 504 /50x.html;
        location = /50x.html {
        root   /root;
    }

    #静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root /opt/www/PPAdminWeb/dist;
        #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
        expires 1d;
    }
}
